# KeepFit

./: build.gradle
DOC/: Capstone_Stage1.docx  builditBigger.jks  ~$pstone_Stage1.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tps/com/keepfit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tps/com/keepfit/: FragmentPlayExercises.java  MainActivity.java  StepsActivity.java  keepfit.rar
app/src/main/java/tps/com/keepfit/Adapters/: MainCardsAdapter.java
app/src/main/java/tps/com/keepfit/DataModel/: CardsDataModel.java  CardsDataModel_.java
app/src/main/java/tps/com/keepfit/DataModel/GoogleGYMPlaces/: Geometry.java  Location.java  NearestGymPlaces.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/tps/com/keepfit/Interactors/: MainActivityInteractor.java  NearestPlacesInteractor.java
app/src/main/java/tps/com/keepfit/Interfaces/: IMainActivityInteractor.java  IMainActivityPresenter.java  IMainActivityViews.java  INearestPlacesInteractor.java  INearestPlacesPresenter.java  INearestPlacesView.java
app/src/main/java/tps/com/keepfit/Interfaces/Component/: KeepFitComponent.java
app/src/main/java/tps/com/keepfit/Interfaces/Qualifier/: ApplicationContext.java
app/src/main/java/tps/com/keepfit/Interfaces/Scop/: KeepFitScope.java
app/src/main/java/tps/com/keepfit/Loaders/: CustomLoader.java
app/src/main/java/tps/com/keepfit/Modules/: ActivityModule.java  ContextModule.java  KeepFitAppContextModule.java  NetworkModule.java  PicassoModule.java  PreferenceModule.java  RetrofitModule.java
app/src/main/java/tps/com/keepfit/Networking/Interfaces/: CallBackJSONArray.java  CallBackJSONObject.java  RetrofitInterface.java
app/src/main/java/tps/com/keepfit/Networking/Parser/: JSONArrayParser.java  JSONObjectParser.java
app/src/main/java/tps/com/keepfit/Prefrences/: BakingSharedPreference.java
app/src/main/java/tps/com/keepfit/Presenters/: MainActivityPresenter.java  NearestPlacesPresenter.java
app/src/main/java/tps/com/keepfit/Views/: FragmentPlayExercises.java  KeepFitWidget.java  MainActivity.java  NearestPlacesActivity.java  StepsActivity.java
app/src/main/java/tps/com/keepfit/utilities/: GPSTracker.java  KeepFitApp.java  YoutubeVideoPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_nearest_places.xml  activity_steps.xml  all_layout_recycler_view.xml  fragment_count_down_play.xml  fragment_exercise_meals.xml  item_card_view.xml  layout_exercises_meals.xml  layout_next_prev.xml  layout_toolbar.xml  layout_video_steps.xml  layout_widget_view.xml  player_layout.xml
app/src/main/res/layout-land/: layout_video_steps.xml
app/src/main/res/layout-sw600dp/: layout_video_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tps/com/keepfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
