<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/widget_img_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/jumping" />

    <TextView
        android:id="@+id/widget_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/widget_img_card"
        android:focusable="false"
        android:gravity="start"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_5dp"
        android:text="@string/labelExerciseName"
        android:textColor="@color/colorNavigationMenuBg"
        android:textSize="@dimen/size_14sp" />


    <TextView
        android:id="@+id/widget_card_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_card_name"
        android:focusable="false"
        android:gravity="start"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingStart="@dimen/margin_20dp"
        android:text="@string/labelDuration"
        android:textColor="@color/colorNavigationMenuBg"
        android:textSize="@dimen/size_14sp" />

    <TextView
        android:id="@+id/widget_card_burned_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_card_duration"
        android:ellipsize="marquee"
        android:fadingEdge="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:nextFocusLeft="@+id/widget_card_bake_ingredient"
        android:nextFocusUp="@+id/widget_card_bake_ingredient"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingStart="@dimen/margin_20dp"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:text="@string/burned_calories"
        android:textColor="@color/colorNavigationMenuBg"
        android:textSize="@dimen/size_14sp"
        android:visibility="gone">

    </TextView>
</RelativeLayout>
